#######################################################################################

### CONNECT
prady@Pradyums-iMac ~/g/G/p/GisServer> psql -U papli -d recieverdb -h 127.0.0.1 -W

### CREATE
You are now connected to database "test" as user "papli".
test=# CREATE TABLE person (
test(# id INT,
test(# first_name VARCHAR(50),
test(# last_name VARCHAR(50),
test(# gender VARCHAR(7),
test(# date_of_birth DATE );
CREATE TABLE

CREATE TABLE countries (
id INT NOT NULL PRIMARY KEY,
sortname VARCHAR(3) NOT NULL,
name VARCHAR(150) NOT NULL,
phonecode INT NOT NULL
);




### DESCRIBE
test=# \d person
                         Table "public.person"
    Column     |         Type          | Collation | Nullable | Default
---------------+-----------------------+-----------+----------+---------
 id            | integer               |           |          |
 first_name    | character varying(50) |           |          |
 last_name     | character varying(50) |           |          |
 gender        | character varying(7)  |           |          |
 date_of_birth | date                  |           |          |


### DROP TABLE_NAME
test=# DROP TABLE person;
DROP TABLE

### CREATE TABLE WITH NOT NULL
CREATE TABLE person(
id BIGSERIAL NOT NULL PRIMARY KEY,
first_name VARCHAR(50) NOT NULL,
last_name VARCHAR(50) NOT NULL,
gender VARCHAR(7) NOT NULL,
date_of_birth DATE NOT NULL,
country_of_birth VARCHAR(100) NOT NULL,
email VARCHAR(150)
);

## DESCRIBE
\d

## INSERT INTO
INSERT INTO person(first_name, last_name, gender, date_of_birth)
VALUES ('Anne','Smith','FEMALE',date '1988-01-09');

Output --> INSERT 0 1


INSERT INTO person(first_name, last_name, gender, date_of_birth, email)
VALUES ('Jake','Jones','MALE',date '1990-12-31','jake@gmail.com');

## List down all the rows
test=# SELECT * FROM person;
 id | first_name | last_name | gender | date_of_birth |     email
----+------------+-----------+--------+---------------+----------------
  1 | Anne       | Smith     | FEMALE | 1988-01-09    |
  2 | Jake       | Jones     | MALE   | 1990-12-31    | jake@gmail.com


## insert queries inside the table
\i /Users/prady/Downloads/person.sql


### SELECT * FROM person;
### SELECT first_name FROM person;

SELECT first_name FROM person;
SELECT first_name, last_name FROM person;
SELECT * FROM person ORDER BY country_of_birth;

### Ascending
SELECT * FROM person ORDER BY country_of_birth ASC;

### Descending
SELECT * FROM person ORDER BY country_of_birth DESC;

SELECT * FROM person ORDER BY id DESC;
SELECT * FROM person ORDER BY first_name ASC;
SELECT * FROM person ORDER BY email DESC;

SELECT * FROM person ORDER BY id, email;


########################### DISTICT ###########################
SELECT country_of_birth FROM person;
SELECT country_of_birth FROM person ORDER BY country_of_birth;

SELECT DISTINCT country_of_birth FROM person ORDER BY country_of_birth;

SELECT DISTINCT country_of_birth FROM person ORDER BY country_of_birth DESC;


########################### WHERE ###########################

SELECT * FROM person;
SELECT * FROM person WHERE gender = 'Female';

SELECT * FROM person WHERE gender = 'Male' AND country_of_birth = 'Poland';

SELECT * FROM person WHERE gender = 'Male' AND country_of_birth = 'Poland' OR country_of_birth='China';

SELECT * FROM person WHERE gender = 'Male' AND (country_of_birth = 'Poland' OR country_of_birth='China');

########################### COMPARISON ###########################


########################### LIMIT ###########################

SELECT * FROM person LIMIT 10;
SELECT * FROM person OFFSET 5 LIMIT 5;

#################################################################


###################### DROP COLUMNS IN TABLE ##################

Single Column
ALTER TABLE table DROP COLUMN col1;

Multiple Columns
ALTER TABLE table DROP COLUMN col1, DROP COLUMN col2;

DROP COLUMN id_5,
DROP COLUMN name_5,
DROP COLUMN cc_5,
DROP COLUMN type_5,
DROP COLUMN engtype_5,
DROP COLUMN gid_4,
DROP COLUMN id_4,
DROP COLUMN name_4,
DROP COLUMN varname_4,
DROP COLUMN cc_4,
DROP COLUMN type_4,
DROP COLUMN engtype_4,
DROP COLUMN validfr_4,
DROP COLUMN validto_4,
DROP COLUMN remarks_4,
DROP COLUMN gid_5,
DROP COLUMN remarks_3;


DROP COLUMN id_5; DROP COLUMN name_5; DROP COLUMN cc_5; DROP COLUMN type_5; DROP COLUMN engtype_5; DROP COLUMN gid_4; DROP COLUMN id_4;DROP COLUMN name_4;DROP COLUMN varname_4;DROP COLUMN cc_4;DROP COLUMN type_4;DROP COLUMN engtype_4;DROP COLUMN validfr_4;DROP COLUMN validto_4;DROP COLUMN remarks_4;DROP COLUMN gid_5;DROP COLUMN remarks_3;



######################################################

DELETE FROM table_name
where id = 1;

##############################################














































































































































































































































































































































































































